#=====================================================#
#=================== API methods  ====================#
#=====================================================#

POST_CreateLead=POST:${base_url}/api/lead
GET_LeadByLeadID=GET:${base_url}/api/lead/${leadID}?agentCode=${AgentCode}
POST_LeadFilter=POST:${base_url}/api/lead/filter
GET_AllLeads=GET:${base_url}/api/leads?page=1&limit=50&order=createdAt&agentCode=${AgentCode}
GET_Master=GET:${base_url}/api/lead/master?name=Pincode&code=${PinCode}
POST_LeadStatusKill=POST:${base_url}/api/lead/${leadID}
POST_UpdateLead=POST:${base_url}/api/lead/${leadID}
POST_CreateNote=POST:${base_url}/api/lead/${leadID}
POST_EditNote=POST:${base_url}/api/lead/${leadID}
POST_DeleteNote=POST:${base_url}/api/lead/${leadID}
POST_PrimaryEmail=POST:${base_url}/api/lead/${leadID}
POST_SecondaryMobile=POST:${base_url}/api/lead/${leadID}
POST_SecondaryEmail=POST:${base_url}/api/lead/${leadID}
POST_AddressUpdate=POST:${base_url}/api/lead/${leadID}
POST_HNITag_Update=POST:${base_url}/api/lead/${leadID}
POST_SMETag_Update=POST:${base_url}/api/lead/${leadID}
POST_WomenTag_Update=POST:${base_url}/api/lead/${leadID}
POST_NRITag_Update=POST:${base_url}/api/lead/${leadID}
POST_SilverTag_Update=POST:${base_url}/api/lead/${leadID}
POST_Source_Update=POST:${base_url}/api/lead/${leadID}
POST_SubSource_Update=POST:${base_url}/api/lead/${leadID}
POST_LeadStatus_NotContactable=POST:${base_url}/api/lead/${leadID}
POST_VerifyLead=POST:${base_url}/api/lead/${leadID}
POST_LeadStatus_StartJourney=POST:${base_url}/api/lead/${leadID}
GET_Timeline=GET:${base_url}/api/lead/timeline?entityId=${leadID}
GET_SourceHistory=GET:${base_url}/api/lead/history?entityId=${leadID}&name=SOURCE
GET_SearchAPI=GET:${base_url}/api/lead/search/input?search=${SearchField}

